{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "id": "1",
    "descripcion": "Asesor1",
    //"baseUrl": "https://localhost:7176/"
    "baseUrl": "https://localhost:32774/"
  }
}
