{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "id": "1",
    "usuario": "Asesor1",
    "contrasenia": "abcd1234",
    //"baseUrl": "https://localhost:7176/"
    "baseUrl": "https://localhost:32778/"
  }
}
